<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .upload-form__field {
      margin: 2em 0;
    }
    .snackbar {
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
      animation: fadein 0.5s, fadeout 0.5s 2.5s forwards;
    }
    .snackbar.error {
      background-color: #d63031;
    }
    .snackbar.ok {
      background-color: #00b894;
    }
    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
  </style>
</head>

<body>
  <form action="/upload" method="POST" enctype="multipart/form-data">
    <div class="upload-form__field">
      <input type="file" name="file" id="input-file" multiple required>
    </div>
    <div class="upload-form__field">
      <button id="btn-submit" type="submit">Upload</button>
    </div>
  </form>
  {{#error}}
    <div class="snackbar show error">
      Upload failed
    </div>
  {{/error}}
  {{#ok}}
    <div class="snackbar show ok">
      Upload successfully
    </div>
  {{/ok}}
  <!-- SCRIPTS -->
  <script src="upload.js"></script>
</body>

</html>